{
  "name": "ZNGG_Vue_Nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/axios": "^5.13.6",
    "@tailwindcss/typography": "^0.5.2",
    "@types/prismjs": "^1.26.0",
    "clipboard": "^2.0.10",
    "core-js": "^3.19.3",
    "install": "^0.13.0",
    "nanoid": "^3.3.1",
    "nuxt": "^2.15.8",
    "nuxt-vuex-localstorage": "^1.3.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.27.0",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-toastification": "^1.7.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^5.0.0-4",
    "postcss": "^8.4.4"
  }
}
